{
  "name": "pouchdb-thrifty",
  "version": "0.0.1",
  "description": "Optimize synchronization to a remote database by minimizing the number of requests",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/hermitdemschoenenleben/pouchdb-thrifty.git"
  },
  "keywords": [
    "pouch",
    "pouchdb",
    "plugin",
    "thrifty"
  ],
  "author": "",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/hermitdemschoenenleben/pouchdb-thrifty/issues"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "pouchdb": "^7.2.2"
  }
}
