{
  "name": "pouchdb-thrifty",
  "version": "0.0.1",
  "description": "Optimize synchronization to a remote database by minimizing the number of requests",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/hermitdemschoenenleben/pouchdb-thrifty.git"
  },
  "keywords": [
    "pouch",
    "pouchdb",
    "plugin",
    "thrifty"
  ],
  "author": "",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/hermitdemschoenenleben/pouchdb-thrifty/issues"
  },
  "scripts": {},
  "dependencies": {
    "events": "^3.0.0"
  },
  "devDependencies": {
    "bluebird": "^3.4.0",
    "chai": "^3.5.0",
    "derequire": "^2.0.0",
    "es3ify": "^0.1.3",
    "http-server": "^0.5.5",
    "istanbul": "^0.2.7",
    "jshint": "2.8.0",
    "mkdirp": "^0.5.0",
    "mocha": "^2.5.3",
    "phantomjs": "^1.9.7-5",
    "pouchdb": "^7.2.1",
    "request": "^2.36.0",
    "rollup": "^0.36.3",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-node-builtins": "^2.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "sauce-connect-launcher": "^0.4.2",
    "selenium-standalone": "^5.0.0",
    "uglify-js": "^2.4.13",
    "watchify": "^3.1.0",
    "wd": "^0.2.21"
  }
}
